# core-server

./: .editorconfig  .gitignore  Coding-Conventions.md  Dockerfile  README.md  appspec.yml  build.gradle  gradle.properties  settings.gradle  sync.sh
core/core-api/: build.gradle
core/core-api/src/docs/asciidoc/: brand.adoc  category.adoc  index.adoc  product.adoc
core/core-api/src/docs/asciidoc/default/: brand-default.adoc  category-default.adoc  product-group-default.adoc
core/core-api/src/docs/asciidoc/styles/: custom.css
core/core-api/src/main/java/com/ryuqq/core/api/: ApiErrorSlackNotificationService.java  ApiEventPublisher.java  ApiExceptionWrapperAspect.java  ApiLoggingAspect.java  CoreServerApplication.java  ErrorMessageEventHandler.java  ErrorSlackNotificationService.java  ErrorTypeExtractor.java  NotificationService.java
core/core-api/src/main/java/com/ryuqq/devbase/api/: DevBaseApplication.java
core/core-api/src/main/resources/: application.yml
core/core-api/src/main/resources/static/docs/: brand-api.html  brand.html  category.html  index.html  product-api.html  product.html
core/core-api/src/main/resources/static/docs/default/: brand-default.html  category-default.html  product-group-default.html
core/core-api/src/main/resources/static/docs/product-group-get-default/: curl-request.html  http-request.html  http-response.html  httpie-request.html  query-parameters.html  request-body.html  request-headers.html  response-body.html  response-fields.html
core/core-api/src/test/java/com/ryuqq/core/api/: CoreServerApplicationTests.java
core/core-api/src/test/java/com/ryuqq/devbase/api/: DevBaseApplicationTests.java
core/core-batch/: build.gradle
domain/: README.md  build.gradle
domain/core-domain/: build.gradle
domain/core-domain/src/main/java/com/ryuqq/core/domain/: Branch.java  BranchCommand.java  BranchRegister.java  ChangedFile.java  ChangedFileCommand.java  ChangedFileRegister.java  DomainLoggingAspect.java  GitEvent.java  GitEventCommand.java  GitEventRegistrar.java
domain/core-domain/src/main/java/com/ryuqq/devbase/domain/: ProductGroup.java
domain/core-domain/src/test/java/com/ryuqq/core/domain/: BranchRegisterTest.java  ChangedFileRegisterTest.java  GitEventRegistrarTest.java
domain/domain-brand/src/main/java/com.ryuqq.core.domain.brand/: BrandFinder.java  BrandMapper.java  BrandQueryRepository.java  DefaultBrand.java
domain/domain-brand/src/main/java/com.ryuqq.core.domain.brand/core/: Brand.java  BrandQueryInterface.java  BrandSearchCondition.java
domain/domain-brand/src/main/java/com.ryuqq.core.domain.brand/dao/: BrandQueryRepository.java  BrandSnapshot.java
domain/domain-category/: build.gradle
domain/domain-category/src/main/java/com.ryuqq.core.domain.category/: CategoryFinder.java  CategoryMapper.java  CategoryQueryRepository.java  CategoryRelation.java  DefaultCategory.java
domain/domain-category/src/main/java/com.ryuqq.core.domain.category/core/: Category.java  CategoryQueryInterface.java  CategorySearchCondition.java
domain/domain-category/src/main/java/com.ryuqq.core.domain.category/dao/: CategoryQueryRepository.java  CategorySnapshot.java
domain/domain-git/: build.gradle
domain/domain-product/: OPTION_RULE.md  build.gradle
domain/src/main/java/com/ryuqq/core/domain/: DomainErrorSlackNotificationService.java  DomainEventPublisher.java  DomainExceptionWrapperAspect.java  DomainLoggingAspect.java  ErrorTypeExtractor.java  MdcContextAwareExecutorService.java  MdcContextPropagatingExecutorService.java  Money.java
domain/src/main/java/com/ryuqq/core/domain/exception/: AsyncDomainException.java  DataNotFoundException.java  DomainException.java  DomainStorageException.java
external-client/: build.gradle
external-client/buyma/: build.gradle
external-client/buyma/src/main/java/: BuyMaClient.java  BuyMaConfig.java  BuyMaRequestInterceptor.java
external-client/buyma/src/main/java/helper/: BuyMaImageInsertFactory.java  BuyMaProductInsertFactory.java  BuymaPriceHelper.java
external-client/buyma/src/main/java/mapper/: BuymaProductMapper.java
external-client/buyma/src/main/java/request/: BuyMaImageInsertRequestDto.java  BuyMaOptionInsertRequestDto.java  BuyMaProductInsertRequestDto.java  BuyMaProductInsertRequestWrapperDto.java  BuyMaProductStockUpdateRequestDto.java  BuyMaProductStockUpdateRequestWrapperDto.java  BuyMaShippingMethodDto.java  BuyMaStockUpdateRequestWrapperDto.java  BuyMaVariantInsertRequestDto.java  BuyMaVariantOptionInsertRequestDto.java
external-client/buyma/src/main/java/response/: BuyMaResponse.java
external-client/buyma/src/main/resources/: buyma.yml
external-client/git-hub/: build.gradle
external-client/oco/: build.gradle
external-client/oco/src/main/resources/: oco.yml
external-client/openAi/src/main/java/com.ryuqq.core.external.openAi/: DefaultTranslateResult.java  OpenAiClient.java  OpenAiRequestResponseHandler.java  OpenAiTranslationService.java  TranslateResult.java  TranslationService.java
external-client/openAi/src/main/java/com.ryuqq.core.external.openAi/response/: OpenAiResponse.java
external-client/openAi/src/main/resources/: openAi.yml
external-client/sellic/: build.gradle
external-client/sellic/src/main/resources/: sellic.yml
storage/core-db/: build.gradle
storage/core-db/src/main/resources/: db-core-example.yml  db-core.yml
support/logging/: build.gradle
support/logging/src/main/java/com/ryuqq/core/logging/: AbstractLayerLoggingAspect.java  AbstractLogEntry.java  AopLogEntry.java  AopLogEntryDto.java  AopLogEntryFactory.java  ErrorLogFormatter.java  ExceptionLogFormatter.java  ExternalRequestLogEntry.java  ExternalRequestLogEntryFactory.java  HttpRequestLogEntry.java  Loggers.java  (+22 more)
support/logging/src/main/resources/: logback-local.xml  logback-prod.xml  logging.yml
support/utils/: build.gradle
support/utils/src/: build.gradle
tests/api-docs/: build.gradle
tests/bdd-tests/: build.gradle
tests/bdd-tests/src/test/resources/features/: GitWebhook.feature
tests/bdd-tests/src/testFixtures/java/com.ryuqq.core.bdd.test/: CucumberTestRunner.java
(+943 files in other folders)
