### Application Version

applicationVersion = 0.0.1
projectGroup = com.ryuqq
javaVersion =21

### Spring dependency Version
asciidoctorConvertVersion=3.3.2
springJavaFormatVersion=0.0.43

### Spring dependency versions ###
springBootVersion = 3.3.4
springDependencyManagementVersion = 1.1.6
springCloudDependenciesVersions=2023.0.2

### QUERY DSL Version
queryDslVersion = 5.0.0

### EASY RANDON Version
easyRandomVersions = 5.0.0

### REDISSON ###
redissonVersion = 3.30.0

### Jackson ###
jacksonVersion = 2.15.2

### logback
logbackVersion = 1.5.14
logbackEncoderVersion = 6.6

### Cucumber
cucumberVersion = 7.19.0

### Junit 5
junitVersion = 5.10.0
junitPlatFormVersion = 1.10.0

### Jacoco
jacocoVersion = 0.8.9

### spotless
spotlessVersion = 6.20.0


### checkstyle
checkstyleVersion = 10.12.0
