pluginManagement {

    plugins {
        id 'org.springframework.boot' version "${springBootVersion}"
        id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
        id 'org.asciidoctor.jvm.convert' version "${asciidoctorConvertVersion}"
        id 'io.spring.javaformat' version "${springJavaFormatVersion}"
    }
}

rootProject.name = 'core-server'

//core
include 'core:core-api'
include 'core:core-batch'
include 'core:core-enum'
include 'core:core-events'

//domain
include 'domain:domain-git'
include 'domain:domain-product'
include 'domain:domain-brand'
include 'domain:domain-category'
include 'domain:domain-external'

//storage
include 'storage:core-db'
include 'storage:core-cache'
include 'storage:core-index'

// support
include 'support:logging'
include 'support:monitoring'
include 'support:utils'
include 'support:alert'

//external
include 'external-client:git-hub'
include 'external-client:oco'
include 'external-client:sellic'
include 'external-client:buyma'



//tests
include 'tests:api-docs'
include 'tests:bdd-tests'
include 'tests:unit-tests'



