
dependencies {
    implementation project(':core:core-enum')

    implementation project(':storage:core-db')
    implementation project(':storage:core-cache')

    implementation project(":support:logging")
    implementation project(':external-client')

	testImplementation(testFixtures(project(":tests:api-docs")))
	testImplementation(testFixtures(project(":tests:unit-tests")))
	testImplementation(testFixtures(project(":support:utils")))

    compileOnly("org.springframework:spring-context")
    compileOnly("jakarta.transaction:jakarta.transaction-api")

}
