bootJar.enabled = true
jar.enabled = false

dependencies {
    implementation project(':core:core-enum')

    implementation project(':storage:core-db')
    implementation project(':storage:core-cache')

    implementation project(':external-client')

	api project(":support:logging")

	testImplementation(testFixtures(project(":tests:api-docs")))
	testImplementation(testFixtures(project(":tests:unit-tests")))
	testImplementation(testFixtures(project(":support:utils")))

    compileOnly("org.springframework:spring-context")

    compileOnly("jakarta.transaction:jakarta.transaction-api")

}
