bootJar.enabled = true
jar.enabled = false

dependencies {
	implementation project(":domain:domain-product")


	implementation project(":domain:domain-git")
	implementation project(":domain:domain-product")
	implementation project(":domain:domain-brand")
	implementation project(":domain:domain-category")
	implementation project(":domain:domain-external")

	implementation project(":core:core-batch")
    implementation project(":core:core-enum")
	implementation project(':core:core-events')

	api project(":support:logging")
	implementation project(":support:monitoring")
	implementation project(":support:utils")

	runtimeOnly project(":support:alert")
	runtimeOnly project(":external-client:sellic")
	runtimeOnly project(":external-client:oco")
	runtimeOnly project(":external-client:buyma")
	runtimeOnly project(":external-client:openAi")


	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework:spring-tx'

	testImplementation testFixtures(project(":tests:unit-tests"))
	testImplementation testFixtures(project(":tests:api-docs"))
	testImplementation(testFixtures(project(":support:utils")))
	testRuntimeOnly project(":support:alert")

	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
	testImplementation 'io.rest-assured:spring-mock-mvc'


}
