dependencies {
	api project(':core:core-enum')
	api project(':storage:core-db')

	implementation project(":support:alert")
	implementation project(":support:logging")
	implementation project(":support:utils")

	api("jakarta.transaction:jakarta.transaction-api")

	compileOnly("org.springframework:spring-context")
}
