bootJar.enabled = false
jar.enabled = true

dependencies {
    implementation project(":core:core-enum")
    implementation project(":support:logging")
    implementation project(":support:utils")
    implementation project(":storage:core-db")
    implementation project(":domain:core-domain")
    implementation 'org.springframework.boot:spring-boot-starter-batch'

}
