dependencies {
	implementation project(':core:core-enum')
	implementation project(':core:core-events')
	implementation project(":support:utils")

	implementation "com.github.ryu-qqq.moni-kit:monikit-core:${moniKitVersion}"
	implementation "com.github.ryu-qqq.moni-kit:monikit-starter:${moniKitVersion}"
}
