dependencies {

	implementation "net.ttddyy:datasource-proxy:${datasourceProxyVersion}"

	implementation project(':core:core-enum')
	implementation project(':core:core-events')

	implementation project(":support:utils")

	implementation "ch.qos.logback:logback-classic:${logbackVersion}"
    implementation "net.logstash.logback:logstash-logback-encoder:${logbackEncoderVersion}"
}
