plugins {
	id 'java-test-fixtures'
}

dependencies {
	testFixturesImplementation 'org.springframework.boot:spring-boot-starter-test'
	testFixturesImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
	testFixturesImplementation 'org.springframework.restdocs:spring-restdocs-restassured'
	testFixturesImplementation 'org.springframework.restdocs:spring-restdocs-asciidoctor'
	testFixturesImplementation 'io.rest-assured:spring-mock-mvc'

	testFixturesImplementation 'jakarta.servlet:jakarta.servlet-api'
	testFixturesImplementation 'com.fasterxml.jackson.core:jackson-databind'

}

ext {
	snippetsDir = file('build/generated-snippets')
}
