plugins {
	id 'java-test-fixtures'
}

dependencies {
	testFixturesImplementation 'org.springframework.boot:spring-boot-starter-test'
	testFixturesImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
	testFixturesImplementation 'org.springframework.restdocs:spring-restdocs-restassured'
	testFixturesImplementation 'org.springframework.restdocs:spring-restdocs-asciidoctor'
	testFixturesImplementation 'io.rest-assured:spring-mock-mvc'

	testFixturesImplementation 'jakarta.servlet:jakarta.servlet-api'
	testFixturesImplementation 'com.fasterxml.jackson.core:jackson-databind'

}
ext {
	snippetsDir = file('build/generated-snippets')
}

asciidoctor {
	dependsOn test
	inputs.dir snippetsDir

	sources {
		include("**/index.adoc", "**/common/*.adoc")
	}

	attributes 'snippets': snippetsDir
	baseDirFollowsSourceFile()
}

asciidoctor.doFirst {
	delete file('src/main/resources/static/docs')
}

tasks.register('copyDocument', Copy) {
	dependsOn asciidoctor
	from file("build/docs/asciidoc")
	into file("src/main/resources/static/docs")
}

build {
	dependsOn copyDocument
}
