

dependencies {
	implementation project(":support:utils")
	implementation project(":support:logging")
	api project(":domain:domain-external")
	api project(":domain:domain-category")
	api project(":domain:domain-brand")
	api project(":domain:domain-product")

	api 'org.springframework.cloud:spring-cloud-starter-openfeign'
	api 'com.fasterxml.jackson.core:jackson-databind'
}
