dependencies {
	// Cucumber
	testImplementation "io.cucumber:cucumber-java:${cucumberVersion}"
	testImplementation "io.cucumber:cucumber-junit-platform-engine:${cucumberVersion}"
	testImplementation "io.cucumber:cucumber-spring:${cucumberVersion}"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	testImplementation 'org.springframework:spring-jdbc'

}


