plugins {
	id 'java-test-fixtures'
}


dependencies {
    //Cucumber
	testFixturesImplementation "io.cucumber:cucumber-java:${cucumberVersion}"
	testFixturesImplementation "io.cucumber:cucumber-junit-platform-engine:${cucumberVersion}"
	testFixturesImplementation "io.cucumber:cucumber-spring:${cucumberVersion}"

}
