dependencies {

    // QueryDSL
    implementation "com.querydsl:querydsl-sql:${queryDslVersion}"
    implementation "com.querydsl:querydsl-jpa:${queryDslVersion}:jakarta"
    annotationProcessor "com.querydsl:querydsl-apt:${queryDslVersion}:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    implementation project(':core:core-enum')
    implementation project(":support:logging")

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //MySql
    runtimeOnly 'com.mysql:mysql-connector-j'

}

ext {
    snippetsDir = file('build/generated-snippets')
}

// QueryDSL 설정
def querydslDir = "$buildDir/generated/querydsl"
clean {
    delete file(querydslDir)
}

tasks.withType(JavaCompile) {
    options.generatedSourceOutputDirectory = file(querydslDir)
}

sourceSets {
    main {
        java {
            srcDir querydslDir
        }
    }
}