dependencies {

	implementation project(":domain:domain-git")
	implementation project(":domain:domain-product")
	implementation project(":domain:domain-brand")
	implementation project(":domain:domain-category")
	implementation project(":domain:domain-external")

	implementation "net.ttddyy:datasource-proxy:${datasourceProxyVersion}"

	// QueryDSL
    implementation "com.querydsl:querydsl-sql:${queryDslVersion}"
    implementation "com.querydsl:querydsl-jpa:${queryDslVersion}:jakarta"
    annotationProcessor "com.querydsl:querydsl-apt:${queryDslVersion}:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    implementation project(':core:core-enum')
	implementation project(":support:logging")
	implementation project(":support:monitoring")
	implementation project(":support:utils")

	testImplementation(testFixtures(project(":tests:unit-tests")))
	testImplementation(testFixtures(project(":support:utils")))

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	//MySql
    runtimeOnly 'com.mysql:mysql-connector-j'

}

ext {
    snippetsDir = file('build/generated-snippets')
}

// QueryDSL 설정
def querydslDir = "$buildDir/generated/querydsl"
clean {
    delete file(querydslDir)
}

tasks.withType(JavaCompile).configureEach {
	options.annotationProcessorGeneratedSourcesDirectory = file(querydslDir)
}

sourceSets {
    main {
        java {
            srcDir querydslDir
        }
    }
}
